hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/dev_airline_reservation?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=
projectPath=/src/main/resources/Airline-Reservation/
